POSTGRES_URL="postgres://default:PfD5Jxs7ZWQB@ep-red-firefly-a497e96z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PfD5Jxs7ZWQB@ep-red-firefly-a497e96z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PfD5Jxs7ZWQB@ep-red-firefly-a497e96z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PfD5Jxs7ZWQB@ep-red-firefly-a497e96z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-firefly-a497e96z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PfD5Jxs7ZWQB"
POSTGRES_DATABASE="verceldb"